{
  "name": "quize_backend",
  "version": "1.0.0",
  "description": "Backend part of Quize Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aafiya28/Quiz_Applicaiton.git#main"
  },
  "author": "Aafiya Afroz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aafiya28/Quiz_Applicaiton/issues"
  },
  "homepage": "https://github.com/Aafiya28/Quiz_Applicaiton/tree/main#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  }
}
